<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/movie-style.css">
    <!-- <link rel="stylesheet" href="./slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./slider/css/owl.theme.default.min.css"> -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
  <!-- saros   -->
  <header>
    <div class="logo">
        <img src="./assets/Logo.png" alt="">
        </div>
    
    <nav class="nav" >
        <ul id="menuList">
            <li><a href="">Home</a></li>
            <li><a href="">Movies & Shows</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Subscriptions</a></li>
        </ul>

    </nav>
    


    <div class="fontawesome">
        <a href=""><i class="fa-solid fa-magnifying-glass search "></i></a>
        <a href=""><i class="fa-regular fa-bell bell"></i></a>

    </div>

    <div class="nav-mobile">
        <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>

    </div>

    
    
    
</header>


<div class="popular-cards-title">
    <h1>Popular Top 10 In Genres</h1>
</div>



    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="./assets/Container (3).svg" alt=""> 
            <img src="./assets/Container (4).svg" alt="">
            <img src="./assets/Container (5).svg" alt="">
        <img src="./assets/Container (6).svg" alt=""></div>
          <div class="swiper-slide"> <img src="./assets/Container (3).svg" alt=""> 
            <img src="./assets/Container (4).svg" alt="">
            <img src="./assets/Container (5).svg" alt="">
        <img src="./assets/Container (6).svg" alt=""></div>
          <div class="swiper-slide"><img src="./assets/Container (3).svg" alt=""> 
            <img src="./assets/Container (4).svg" alt="">
            <img src="./assets/Container (5).svg" alt="">
        <img src="./assets/Container (6).svg" alt=""></div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        
      </div>

   

</div>



































































<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://kit.fontawesome.com/d26cf3728f.js" crossorigin="anonymous"></script>
<script src="./movie-app.js"></script>
</body>
</html>