<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/style-ali.css">
    <link rel="stylesheet" href="./css/style-sarina.css">
</head>
<body>
 <!-- saros -->

 <header>
    <div class="logo">
        <img src="./assets/Logo (5).svg" alt="">
        </div>
    
    <nav class="nav" >
        <ul id="menuList">
            <li><a href="">Home</a></li>
            <li><a href="">Movies & Shows</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Subscriptions</a></li>
        </ul>

    </nav>
    


    <div class="fontawesome">
        <a href=""><i class="fa-solid fa-magnifying-glass search "></i></a>
        <a href=""><i class="fa-regular fa-bell bell"></i></a>

    </div>

    <div class="nav-mobile">
        <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>

    </div>

    
    
    
</header>
















































































































































































































































<!-- ali -->
<section class="header-home-page">
    <h1>The Best Streaming Experience</h1>
    <p class="header-home-page-p">StreamVibe is the best streaming experience for watching your favorite movies and shows on demand, anytime, anywhere. With StreamVibe, you can enjoy a wide variety of content, including the latest blockbusters, classic movies, popular TV shows, and more. You can also create your own watchlists, so you can easily find the content you want to watch.</p>
    <button>
        <img src="assets/Icon.svg" alt="">
        <h4>Start Watching Now</h4>
    </button>
    </section>
    <section class="device-section">
    
        <div>
                <h1>We Provide you streaming experience across various devices.</h1>
                <p>With StreamVibe, you can enjoy your favorite movies and TV shows anytime, anywhere. Our platform is designed to be compatible with a wide range of devices, ensuring that you never miss a moment of entertainment.</p>
        <div class="device-section-flex">
            <div class="device-section-box">
                <div class="device-box-top">
                <img src="assets/Icon Container.svg" alt="">
                <h3>Smartphones</h3></div>
                <span>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</span>
            </div>
            <div class="device-section-box">
                <div class="device-box-top">
                <img src="assets/Icon Container (1).svg" alt="">
                <h3>Tablet</h3></div>
                <span>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</span>
            </div>
            <div class="device-section-box">
                <div class="device-box-top">
                <img src="assets/Icon Container (2).svg" alt="">
                <h3>Smart TV</h3></div>
                <span>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</span>
            </div>
            <div class="device-section-box">
                <div class="device-box-top">
                <img src="assets/Icon Container (3).svg" alt="">
                <h3>Laptops</h3></div>
                <span>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</span>
             </div>
            <div class="device-section-box">
                <div class="device-box-top">
                <img src="assets/Icon Container (4).svg" alt="">
                <h3>Gaming Consoles</h3></div>
                <span>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</span>
             </div>
            <div class="device-section-box">
                <div class="device-box-top">
                <img src="assets/Icon Container (5).svg" alt="">
                <h3>VR Headsets </h3></div>
                <span>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</span>
            </div>
        </div>
        </div>
    </section>
   
    














































































































































































































































<!-- sarina -->
<div class="categories">
    <div class="explain">
        <h2>Explore our wide variety of categories</h2>
        <h6>Whether you're looking for a comedy to make you laugh, a drama to make you think, or a documentary to learn something new</h6>
        <div class="botton">
        <img src="./assets/Indicators Container.svg" alt="">
        </div>
    <div class="swiper">
    <div class="card swiper-container swiper-wrapper  ">    
        <div class="action swiper-slide ">
            <img src="./assets/card1(1).svg" alt="">
        </div>
        <div class="adventure swiper-slide">
            <img src="./assets/Card2.svg" alt="">
        </div>
        <div class="comedy swiper-slide">
            <img src="./assets/Card (3).svg" alt="">
        </div>
        <div class="drama swiper-slide">
            <img src="./assets/Card (4).svg" alt="">
        </div>
        <div class="horror swiper-slide">
            <img src="./assets/Card (5).svg" alt="">
        </div>
    </div>
    </div>    
    </div>
 </div>
    <div class="question">
        <!-- <div class="item">
            <h3>What is StreamVibe?</h3>
            <h6>StreamVibe is a streaming service that allows you to watch movies and shows on demand.</h6>
        </div> -->
        <div class="item">
            <h3>How much does StreamVibe cost?</h3>
        </div>
        <div class="item">
            <h3>What content is available on StreamVibe?</h3>
        </div>
        <div class="item">
            <h3>How can I watch StreamVibe?</h3>
        </div>
        <div class="item">
            <h3>How do I sign up for StreamVibe?</h3>
        </div>
        <div class="item">
            <h3>What is the StreamVibe free trial?</h3>
        </div>
        <div class="item">
            <h3>How do I contact StreamVibe customer support?</h3>
        </div>
        <div class="item">
            <h3>What are the StreamVibe payment methods?</h3>
        </div>
    </div>
</div> 







































































































































































































<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script> 
<script src="https://kit.fontawesome.com/d26cf3728f.js" crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>
</html>
